# See example config in:
# /usr/local/opt/tmux/share/tmux/example_tmux.conf

# Show the default session options by starting a new tmux server with no configuration file:
# $ tmux -Lfoo -f/dev/null start\; show -g
# Or the default window options:
# $ tmux -Lfoo -f/dev/null start\; show -gw

set -g mouse on

setw -g automatic-rename off
set-option -g allow-rename off

set -g history-limit 50000

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# unbind '"'
# unbind %
# bind | split-window -h
# bind - split-window -v

# set -g default-terminal 'screen-256color'

# set -g status-fg green
# set -g status-bg black

# Highlight active window
# set-window-option -g window-status-current-bg red
# set -g mode-style fg=yellow

# set -g status-left '#(curl "wttr.in/?format=3")'

# set status off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
setw -g window-status-current-format '#{?synchronize-panes,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?synchronize-panes,#[bg=red],}#I:#W'
